+----------------+----------------------------+--------+----------------+---------------+
| doctor_name    | appointment_time           | status | patient_name   | patient_phone |
+----------------+----------------------------+--------+----------------+---------------+
| Dr. Ava Hall   | 2025-04-15 11:00:00.000000 |      1 | Ella Monroe    | 889-555-5555  |
| Dr. Mark Johnson | 2025-04-15 12:00:00.000000 |      1 | Michael Jordan | 888-444-4444  |
| Dr. Mark Johnson | 2025-04-15 13:00:00.000000 |      1 | Olivia Moon    | 888-555-5555  |
+----------------+----------------------------+--------+----------------+---------------+
3 rows in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

+-----------+---------------+
| doctor_id | patients_seen |
+-----------+---------------+
|         2 |            31 |
+-----------+---------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

+-----------+---------------+
| doctor_id | patients_seen |
+-----------+---------------+
|         1 |            34 |
+-----------+---------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)
